//COLORS

// Grays
@black:                 	#000;
@grayDarker:            	#222;
@grayDark:              	#333;
@gray:                 	 	#555;
@grayLight:            	 	#999;
@grayLight2:           	 	#aaa;
@grayLighter:          	 	#eee;
@offWhite:					#fbfbfb;
@white:             	    #fff;
@trans: 					transparent;

//colors
@primary:                	#f89406; //orange
@primaryAccent:				#D1492A; //red-orange
@primaryDark: 				darken(@primary,10%);
@secondary:					#9DD1E9; //blue
@secondaryGray:				desaturate(@secondary,30%);
@secondaryLight:			#E0F0F8;
@secondaryDark:				darken(@secondary,50%);
@contrast:					#FEF8E5; //yellow

// Links
@linkColor:             	@secondaryDark;
@linkColorHover:        	@primaryAccent;

// Navbar
@navbarBackground:          @grayDarker;
@navbarLinkBackgroundHover: transparent;
@navbarText:                @grayLight;
@navbarLinkColor:           @secondaryDark;

@navDefaultColor:			@primary;//lighten(@secondaryDark,25%);

