.list-view {
	//@listWidth: (@gridColumnWidth * 8) + (@gridGutterWidth * 9);
	@listWidth: 90%;
	@replyTop: 	2.6rem;
	@replyPad: 	0.8rem;
	@commentMargin: 50px;

	& > .section-list { // used for topmost element
		margin-top:0;
	}

	& > .section-list ~ .section-list { // all others 
		margin-top:0.3rem;
	}
		
	.section-list {
		float:right;

		& > .section-item { // to target first section-item
			padding:0.3rem 0.2rem 0rem;
			border:none;
			&:last-child {
				padding-bottom:0.2rem;
			}
		}
		 
		& > .section-item ~ .section-item{ // all others
			padding-top:0.2rem;
			&:last-child {
				padding-bottom:0.2rem;
			}
		}

		.section-body {
			height:auto;

			.item {
				border-radius: 2px;
				width:@listWidth;
				height:auto;
				min-height:140px;
			}
		}
	}
	.clearfix();
	.topics-display {
		left:2rem;
		width:@listWidth + @gridGutterWidth;

		ul {
			line-height:1rem;
			padding-top:2px;
		}
	}
	.sidebar .section-body {
		height:auto;
		border:none;
		padding:0;
		background-color:@white;
	}
	.summary-header.section-toc {
		border-radius: 2px;
		height:1.1rem;
		cursor:pointer;
		overflow:hidden;
		visibility:hidden;
		position: relative;
		background-color:@grayLighter;
		border:1px solid lighten(@grayLight,20%);
		padding-top:3px;
		padding-bottom: 0.3rem;
		margin-bottom:0.2rem;

		&:before {
			content:none;
		}
		a.toc-header {
			display:block;
			margin:0.1rem 0 0.4rem 0.8rem;
			padding:0;
			border-radius: 0px;
		}
		&.show-all {
			.showAll();
			z-index:9;
		}
		a.viewed-item {
			border:1px solid @secondaryLight;
			background-color:@secondaryLight;

			&:hover {
				color:@grayDarker;
			}
		}
	}
	.show-hide-toggle {
		visibility: visible;
		top:-1px;
		width:11px;

		&:hover {
			top:-1px;
		}
	}
	.section-toc > .section-toc {
		margin:0.4rem 0;

		&:last-child {
			margin-bottom:0;
		}
	}
	.section-body {
		border-top:none;
		border-bottom:none;
		padding-bottom:@replyTop;

		.interaction {
			top:0.5rem;
			height:auto;
		}
		.item-info {
			margin-left:2rem;
		}
		.topics-display {
			margin-top:1.8rem;
		}
		.item-stats {
			margin:4px 10px 0 0;
			float:right;
		}
		.item-comments {
		  .disableTextSelect();
			position:absolute;
			left:-2rem;
			top:-2rem;
		}
	}
	
	.section-header {
		background:@sectionBackground;
		border:@sectionBorder;
		border-bottom:none;
		padding:0.4rem 0.2rem 1.6rem 0.6rem;
		height:1.2rem;
		position:relative;

		.icon-info {
			position:absolute;
			right:0;
			top:0.1rem;
		}
	}

	.comments {
		padding-top:0.1rem;
		padding-bottom:0;
		border-top:@sectionBorder;
		border-bottom:@sectionBorder;

		.show-hide-toggle {
		  .disableTextSelect();
			left:10px;
			top:1px;

			&.hover:after {
				top:1px;	
			}
		}

		&.show-all {
			.showAll();
		}
					
		.comments-header {
		  .disableTextSelect();
			display:inline-block;
			margin:3px 0 0 1.5rem;
			cursor:pointer;
			line-height:20px;
		}
		.comments-nav {	
			border-bottom:@sectionBorder;		
			border-top:@sectionBorder;
			height:1.6rem;
			padding:0 0 0.2rem 1.6rem;
			margin-top:0.3rem;
			margin-bottom:0.6rem;
			
			&:before {
				content:"Show";
				float:left;
				color:@grayLight;
				line-height:1.5rem;
				margin:0 0.2rem 0 0;
				padding:0.2rem 0 0;
			}
			ul {
				float:left;
				list-style: none;

				li {
					color:@grayDark;
					cursor:pointer;
					float:left;
					padding:0.2rem 0.35rem 0;

					&:hover {
						color:@primaryAccent;					
					}

					&.active {
						color:@primaryAccent;
					}
				}
			}
		}

		.comment {
			position:relative;
			overflow:visible;
			border-bottom:1px solid @grayLighter;
			padding-bottom:3px;

			.interaction {
				top:1.5rem;
				left:1rem;

				.icon-edit {
					display:none;
				}
			}
			.item-time {
				.item-info .item-stats();
			}
			.item-info {
				margin-left:@commentMargin/3;
				height:1.7rem;
				padding-left:2.1rem;
				margin-bottom:-7px;
				margin-top:0.3rem;
			}
			.item {
				background-color: @offWhite;
			}
			.replies {
				position:relative;
				//height:1.6rem;
				overflow:hidden;
				padding:0.3rem 0 0.3rem 1.3rem;

				&:before {
					content:"";
					position:absolute;
					height:26px;
					width:@listWidth + 44px;
					right:0px;
					top:0px;
					border:@sectionBorder;
					border-right:0;
				}
				&.show-all {
					&:before {
						height:98%;
					}
				}
				.show-hide-toggle {
					left:1.8rem;
					top:0;
					&:after {
						top:2px;
					}
				}

				.comments-header {
					position: absolute;
					z-index:12;
					margin-top:0;
					margin-left: 1.5rem;
				}

				&.show-all {
					.showAll();
				}
				.item {
					margin-top:1.5rem;
				}
				& > .reply {
					.interaction {
							margin-top:0;
					}
					.item-info {
						margin-top:-1rem;
						padding-top:0;
					}
					&:first-of-type .item-info{
						padding-top:1.4rem;
						margin-top:0;
						& > .item-time {
							margin-top:0.2rem;
						}
						& + .interaction {
							margin-top:0.4rem;
						}						
					}
					& > .reply .item-info {
						padding-top:0;
						margin-top:0;
						& > .item-time {
							border:0;
						}
						& + .interaction {
							margin-top:0rem;
						}												
					}
				}

				.reply {
					padding-top:0.8rem;
					border:0;
					&:first-of-type > .interaction {
						top:@replyTop + @replyPad;
					}
					&:first-of-type .item-time  {
						padding-top: 0;
					}
				}
				.reply > .reply {
					padding-top:0;
					padding-bottom:0;
					margin-left:1.8rem;

					.interaction {
						top:@replyTop - @replyPad;
					}
					.item {
						margin-top:0;
					}
					.item-info {
						margin-top:0px;
						padding-top:0.3rem;
						height:33px;	
					}
				}
			}
		}
		.comment:last-child {
			border:0;
		}
		.comment:first-of-type .item-time  {
			padding-top:0.9px; /* fractional px needed to conform webkit & moz */
		}
		.item {
			width:auto!important;
			margin-left:@commentMargin;
			margin-right:10px;
			margin-bottom:2.3rem;
			min-height:80px;
			height:auto;
			position: relative;
			overflow: visible;
		}
		.reply-btn {
			bottom:-2rem;
			right:0.2rem;
			position: absolute;

		}
		.flag-btn {
			position: absolute;			
			left:0.4rem;
			color:@grayLight2;
			bottom:-1.5rem;
			&:hover {
				color:@primaryAccent;
			}
		}
	}	
	.comment-entry {
		border-top:1px solid darken(@grayLighter,10%);
		background-color: @grayLighter;
		height:auto;
		padding:0.4rem;
		.clearfix;

		.header {
			color:@grayLight;
			margin:0.3rem 0 0 0.3rem;
			font-size:15px;
		}

		.comment-entry-field {
			padding:0;
			//width:@listWidth + 10px;
			width:@listWidth + 1px;
			height:3rem;
			background-color:@white;
			margin:0.5rem 1rem 0 1.7rem;
		}

		.link {
			margin:0.6rem 1rem 0 0;
			float:right;
		}
	}	

	.section-list:not(.items-only) { //section holder parent
		padding-top:0.2rem;
		.headerGradient();
		overflow:hidden;

		&.show-all {
			.showAll();
		}

		& > .section-header {  //section heading
			padding:0.2rem 0.4rem 0.2rem 1.2rem;
			.clearFx();

			a {
				color:@white;
				&:hover {
					color:@primaryAccent;
				}
			}
			.show-hide-toggle {
				left:5px;
				top:1px;
				&.hover {
					left:7px;
				}
			}
		}
		.item {
			width:@listWidth - 3px;
		}
		.comment > .item {
			width:@listWidth - 24px!important;
		}
		.reply > .item {
			width:auto!important;	
		}
		.comment-entry-field {
			width:@listWidth + 7px;
		}
		.topics-display {
			left:2rem;
			width:@listWidth + 9px;
		}
	} 
}

